#
# Generic Configuration
#
updator.patche.location=classpath:/patches

#
# JavaMail
#
javamail.smtp.host=192.168.182.81
javamail.smtp.port=25
javamail.smtp.defaultEncoding=ISO-2022-JP

#
# FreemakerConfigurer
#
freemaker.template.location=/WEB-INF/templates
