Web2Cal.LANG_JP = {
	CLOSE : "Close",
	DAYS : [ "日曜日","月曜日","火曜日","水曜日","木曜日","金曜日","土曜日" ],
	DAYS_SHORT : [ "日曜","月曜","火曜","水曜","木曜","金曜","土曜" ],
	DAYS_SHORT2 : [ "日","月","火","水","木","金","土" ],
	MONTHS_SHORT : [ "1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月" ],
	MONTHS : [ "1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月" ],
	LABEL_MONTH : "月",
	LABEL_WEEK : "週",
	LABEL_DAY : "日",
	LABEL_NEXT : "次へ ",
	LABEL_PREVIOUS : "Previous ",
	LABEL_NEXT_BTN : ">",
	LABEL_PREVIOUS_BTN : "<",
	LABEL_AGENDA : "Agenda",
	LABEL_WORKSHIFT : "Workshift",
	LABEL_DAYS : "Days",
	LABEL_SCHEDULER : "Scheduler",
	LABEL_BLOCKWEEK : "Week Block",
	LABEL_WORKWEEK : "Work Week",
	LABEL_YEARVIEW : "Year",
	LABEL_W2CVIEW : "Resource",
	LABEL_PERIODIC : "Periodic",
	LABEL_TODAY : "Today",
	LABEL_PRINT : "Print",
	LABEL_HIDESHOW : "車",
	LABEL_RECUR_EDIT_WINDOW : "Edit Recurring Event",
	LABEL_EDIT_RECUR_EVENT_DESC : "This is a repeating Event. <br/>Would you like to change only this event, or all events in the series?",
	LABEL_IS_RECURRING_EVENT : "This is a recurring Event",
	LABEL_AM : "AM",
	LABEL_PM : "PM",
	LABEL_TO : "To",
	LABEL_EVENTS : "Events",
	LABEL_EVENTNAME : "Event Name",
	LABEL_STARTDATE : "Start Date",
	LABEL_STARTTIME : "Start Time",
	LABEL_ENDDATE : "End Date",
	LABEL_ENDTIME : "End Time",
	LABEL_GROUP : "Driver",
	LABEL_ALLDAY : "All Day?",
	LABEL_CREATEEVENT : "Create Event",
	LABEL_DESCRIPTION : "Description",
	LABEL_INFORMATION : "Information",
	LABEL_VIEWALL : "View All",
	MSG_AGENDA_NO_EVENTS : "No events found in the range selected. ",
	LABEL_NOTITLE : "No Title",
	LABEL_CREATENEWEVENT : "新しいイベント作成",
	LABEL_CREATENEW : "新規作成"
	// ,LABEL_OPTIONS: "Settings"
	,
	LABEL_OPTIONS : "More",
	LABEL_FILTER : "Filter",
	LABEL_EXPAND_DETAILS : "Expand Details",
	LABEL_COLLAPSE_DETAILS : "Collapse Details",
	LABEL_MORE : "More",
	LABEL_CREATENEWGROUP : "新規作成",
	MSG_LOADINGMSG : "Loading.. Please Wait",
	MSG_RETRIEVING : "Getting Events",
	MSG_WAIT : "Please Wait...",
	MSG_UPDATING : "Updating...",
	MSG_WS_EVENT_STARTS : "Event Starts at {0}",
	MSG_WS_EVENT_ENDS : "Event Ends at {0}",
	MSG_VIEW_NOTFOUND : "View '{0}' Not found. \nCheck your settings. The Default View may not be in the selected views"
}
