
/*EVENT FORMATTING and Colors*/
.monthEvent,.dayEvent, .monthNewEvent{
    .truncate();
  opacity: .8; font-size:85%;position:absolute;z-index: 10; overflow: hidden; color:#fff; border: 1px; line-height: 14px; }

.monthAllEventsContainer .header {
  font-weight: bold;
  font-size: 110%;

}

.dayEvent .eventBody .evresizer {  bottom: 0px;height: 5px; position: absolute;width: 100%; text-align: center;}

.evresizer { bottom: 0px;height: 5px; position: absolute;width: 100%;  }
.resizericon {   background-image: url(../images/calIconsv3.png);
  cursor: row-resize;
  background-position: -155px -293px;
  height: 5px;margin:0px auto; width: 17px;}
.dayEvent .roundbl,.dayEvent .roundbr, .dayEvent .roundtr, .dayEvent .roundtl{ display: none;}
.dayEvent {  border: 1px solid #fff;}
.dayEvent .hdr{text-align:center; white-space:nowrap; font-size: 80%;color:#efefef; overflow: hidden;}
.newEvent,.pastEvent, .dragEvent { opacity: .8; z-index:10;  }


div.greenTemplate {background-color: #92D5CD; border-color:#69B0A7;  }
div.blueTemplate {background-color: #468fd0; border-color:#2952A3 }
div.grayTemplate {background-color: #8997A5; border-color:#4E5D6C }
div.tealTemplate {background-color: #668CB3; border-color:#29527A; }
div.brownTemplate {background-color: #C4A883; border-color:#8D6F47 }
div.lightGreenTemplate  {background-color: #85AAA5; border-color:#4A716C }
div.dirtyPinkTemplate   {background-color: #D96666; border-color:#A32929 }
div.purpleTemplate {background-color: #B373B3; border-color:#7A367A }
div.cyanTemplate {background-color: #59BFB3; border-color:#1B887A }
div.brickTemplate {background-color: #E6804D; border-color: #a32d31}
div.red {background-color: #d04f64; border-color: #a30612}
div.lightPurpleTemplate {background-color: #94A2BE; border-color:#5A6986 }
div.brightGreenTemplate  {background-color: #8CBF40;  border-color:#528800 }
div.dirtyYellowTemplate  {background-color: #E0C240; border-color:#AB8B00 }
div.brighBlueTemplate  {background-color: #668CD9; border-color:#2952A3 }
div.pinkTemplate {background-color: #E67399; border-color:#B1365F }

.timedEvent .eventBody{
  padding-left:3px;
}

div.greenTemplate.timedEvent {color: #92D5CD; background-color:transparent;  }
div.blueTemplate.timedEvent {color: #468fd0; background-color:transparent; }
div.grayTemplate.timedEvent {color: #8997A5; background-color:transparent; }
div.tealTemplate.timedEvent {color: #668CB3;  background-color:transparent; }
div.brownTemplate.timedEvent {color : #C4A883;  background-color:transparent;}
div.lightGreenTemplate.timedEvent  {color: #85AAA5;  background-color:transparent; }
div.dirtyPinkTemplate.timedEvent   {color: #D96666; background-color:transparent; }
div.purpleTemplate.timedEvent {color: #B373B3; background-color:transparent; }
div.cyanTemplate.timedEvent {color: #59BFB3; background-color:transparent; }
div.brickTemplate.timedEvent {color: #E6804D;  background-color:transparent;}
div.red.timedEvent {color: #d04f64;  background-color:transparent;}
div.lightPurpleTemplate.timedEvent {color: #94A2BE; background-color:transparent; }
div.brightGreenTemplate.timedEvent  {color: #8CBF40; background-color:transparent; }
div.dirtyYellowTemplate.timedEvent  {color: #E0C240;  background-color:transparent;}
div.brighBlueTemplate.timedEvent  {color: #668CD9;  background-color:transparent; }
div.pinkTemplate.timedEvent {color: #E67399;  background-color:transparent; }




/*Giving it the metro look*/
/*.dayEvent {border:none !important;opacity: 1.0;}*/
