
/*FORM Template*/
.web2cal-form.minimode .in-max-mode{
  display: none;
}
.in-mini-mode{display:none;}
.web2cal-form.minimode .in-mini-mode{
  display:block;
}

.calendarTemplate {
  z-index: 99990;
  padding: 10px;
  font-size: 100%;
  color: #333333;

  border:1px solid #888;
  /*.border-radius(6px);*/
 /* .drop-shadow(0,3px, 7px, 0.3);*/
  background-color: #fff;


  .ev-time-summary{
    font-weight: bold;
    margin: 5px 0 12px;
  }

  a {
    text-decoration: none;
  }

  h3 {
    margin: 8px;
    text-align: center;
    font-size: 14px;
  }

  label {
    margin-bottom: 5px;
    color: #333333;
    display: block;
  }




 input[type="text"],  input[type="password"], input[type="datetime"], input[type="datetime-local"],
 input[type="date"],.uneditable-input  {
    display: inline-block;

    padding: 4px;
    margin-bottom: 9px;
    font-size: 100%;
    line-height: 100%;
    vertical-align: middle;
    border: 1px solid #cccccc;
    .border-radius(3px);
  }
  select {
    height: auto;
    font-size:100%;
  }
  .select_style
  {
    background: #FFF;
    overflow: hidden;
    display: inline-block;
    color: #525252;
     -webkit-border-radius: 5px 4px 4px 5px/5px 5px 4px 4px;
    -moz-border-radius: 5px 4px 4px 5px/5px 5px 4px 4px;
    border-radius: 5px 4px 4px 5px/5px 5px 4px 4px;
    -webkit-box-shadow: 0 0 5px rgba(123, 123, 123, 0.2);
    -moz-box-shadow: 0 0 5px rgba(123,123,123,.2);
   /* box-shadow: 0 0 5px rgba(123, 123, 123, 0.2);*/
    border: solid 1px #DADADA;
     position: relative;
    cursor: pointer;
    padding-right:1px;
    height:30px;
    vertical-align: middle;
  }
  .select_style span
  {
    position: absolute;
    right: 10px;
    width: 12px;
    height: 15px;
    background: url('../images/calIconsv3.png')  -319px -248px no-repeat;
    top: 48%;
    margin-top: -4px;
  }
  .select_style select
  {
    -webkit-appearance: none;
    appearance:none;
    width:120%;
    background:none;
    background:transparent;
    border:none;
    outline:none;
    cursor:pointer;
    padding:2px 2px;
  }

  input, textarea {
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    .transition(~"border linear .2s, box-shadow linear .2s");
  }
  input:focus, textarea:focus {
    border-color: rgba(82,168,236,.8);
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
  }
  .well {
    text-align: right;
    margin-top: 15px;
    border-top: 1px solid #ccc;
    padding-top: 4px;
  }

}

#fullPreview {
  label {display: inline-block;
    color: rgb(119, 119, 119);
    margin-right: 7px;
    width: 80px;
    text-align: right;
    font-size: 118%;
    line-height: 1.3em;
  }
  .controls{display:inline-block;}
  div.input {
     display: inline-block;
   }
  .input:after {
    display: table;
    clear: both;
    content: "";
  }

  .eventcolors div {
    float: left;
    margin-right: 2px;
    margin-bottom: 2px;
    border-radius: 2px;
    cursor: pointer;
    border: 3px solid #fff;
    width: 12px;
    height: 12px;
  }/*
  .eventcolors div.selected {
    border: 1px solid #cc0000;
    -webkit-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
  }

*/
  .eventcolors .selected:before {
    background: url("../images/calIconsv3.png") -83px -164px no-repeat;
    height:25px;
    content: " ";
    position: absolute;
    text-align: center;
    top: 3px;
    width: 100%;
    font-size: 17px;
    color: #FFF;
  }
}

div.fullPreview {
  display: none;
  background: #fff;
  padding: 0;
  position: absolute;
  width: 300px;
  z-index: 75;
  box-shadow: 0px 0px 38px 16px rgba(119, 119, 119, 0.75);
  -moz-box-shadow: 0px 0px 38px 16px rgba(119, 119, 119, 0.75);
  -webkit-box-shadow: 0px 0px 38px 16px rgba(119, 119, 119, 0.75);
}
.monthAllEventsContainer .close, div.fullPreview .close {
  position: absolute;
  top: -2px;
  right: 5px;
  font-size: 125%;
}
