

/*ICONS*/
.icon-arrow-left {
  background-position:-321px -378px;
}

.icon-arrow-right {
  background-position:  -321px -405px ;
}

.icon-calendar {
  background-position: -252px -385px;
  width: 16px;
  height: 17px;
}


.icon-east {
  width: 8px;
  height: 11px;
  background-position: -322px -282px ;
}

.icon-west {
  width: 8px;
  height: 11px;
  background-position:  -321px -229px;
}

.icon-north {
  width: 11px;
  height: 9px;
  background-position: -322px -265px;
}

.icon-south {
  width: 11px;
  height: 8px;
  background-position:  -321px -248px ;
}
