
#woverlay {
  position: fixed;
  z-index: 10000;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
  background: #000;
  display: none;
}

.wmodal{
  .rounded(5px);
  .box-shadow(2 2 10px rgba(0,0,0,0.7));
  padding: 10px;
  background-color: #fff;
  display: none;

}